# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
command=/home/$USER/.config/scripts/$BLOCK_NAME
separator=true
separator_block_width=15

[disk]
label=
#DIR=$HOME
#ALERT_LOW=10
interval=30

[memory]
label=
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[apt-upgrades]
interval=3600
markup=pango
label=
